<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <title>Begin Again</title>
        <style>
            body {
                background-color: #DEC8B3;
                max-width: 100%;
            }
            h1{
                font-family: 'Bebas Neue', cursive;
                color: #8B1912;
            }
            p {
                font-family: 'Bebas Neue', cursive;
            }
            .logo {
                margin-left: 42%;
            }
            ul {
                list-style-type: none;
                display: flex;
                justify-content: center;
                background-color: #DEC8B3;
            }
            nav ul li {
                font-family: 'Bebas Neue', cursive;
            }
            nav ul li a {
                color: #8B1912;
                font-size: 25px;
                text-align: center;
                padding: 25px 25px;
                text-decoration: none;
            }
            section table, th, td {
                margin: 0;
                color: #8B1912;
                border-spacing: 20px;
                border-radius: 13px;
                padding: 20px;
                width: 100%;
                height: 100%;
            }
            section h1 {
                font-size: 35px;
            }
            section p {
                font-size: 23px;
                color: #4A3B2E;
            }
            footer {
                color: #8B1912;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="BEGIN AGAIN.png" class="logo" alt="Begin Again Cafe logo" width="275px" height="275px">
        </header>
        <nav>
            <ul>
                <li><a href="nela.html">home</a></li>
                <li><a href="nela-menu.html">menu</a></li>
                <li><a href="nela-about.html">about</a></li>
            </ul>
        </nav>
        <section>
            <table>
                <tbody>
                    <tr>
                        <td style="background-color: #A67E65; width: 75%">
                            <h1>About</h1>
                            <p>
                                we are pet friendly!<br><br>
                                <b>Location: </b>Street of Grace<br>
                                <b>Time: </b>Mon-Thur 7:00 AM - 10:00 PM | Fri-Sun 7:00 AM - 11:00 PM<br>
                                <b>Contact: </b>+220 13 1989015
                            </p>
                        </td>
                        <td style="background-color: #A67E65;">
                            <img src="nela.jpg" class="nela" alt="nela" width="310px" height="310px">
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <footer>
            <p>Copyright © 2022. Begin Again Cafe. All Rights Reserved.</p>
        </footer>
    </body>
    </html>