<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <title>Begin Again</title>
        <style>
            body {
                background-color: #DEC8B3;
                min-width: inherit;
                max-width: inherit;
            }
            h1{
                font-family: 'Bebas Neue', cursive;
                color: #8B1912;
            }
            p {
                font-family: 'Bebas Neue', cursive;
            }
            .logo {
                margin-left: 42%;
            }
            section {
                padding: 25px;
                margin-top: 25px;
                margin-right: 50%
            }
            section iframe {
                border: none;
                margin-left: 470px;
            }
            ul {
                list-style-type: none;
                display: flex;
                justify-content: center;
                background-color: #DEC8B3;
            }
            nav ul li {
                font-family: 'Bebas Neue', cursive;
            }
            nav ul li a {
                color: #8B1912;
                font-size: 25px;
                text-align: center;
                padding: 25px 25px;
                text-decoration: none;
            }
            #welcome {
                display: flex;
            }
            #welcome-wrapper {
                color: #4A3B2E;
                width: 75%;
                text-align: center;
            }
            #welcome h1 {
                font-size: 50px;
            }
            #welcome p {
                display: block;
                font-size: 20px;
            }
            #welcome iframe {
                width: 25%;
            }
            footer {
                color: #8B1912;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="BEGIN AGAIN.png" class="logo" alt="Begin Again Cafe logo" width="275px" height="275px">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="menu.html">menu</a></li>
                <li><a href="about.html">about</a></li>
            </ul>
        </nav>
        <section>
            <iframe width="480" height="270" src="https://assets.mixkit.co/videos/preview/mixkit-preparing-ground-coffee-in-mocca-closeup-5566-large.mp4"></iframe>
        </section>
        <div id="welcome">
            <div id="welcome-wrapper">
                <h1>Welcome to Begin Again Cafe!</h1>
                <p>
                    The place where love never breaks and burns and ends. <br> Enjoy a cup of coffee, throw your head back laughing like a little kid, feel how nice it is, and watch it <em>Begin Again.</em>
                </p>
            </div>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6kZ42qRrzov54LcAk4onW9?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <footer>
            <p>Copyright © 2022. Begin Again Cafe. All Rights Reserved.</p>
        </footer>
    </body>
    </html>
