<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <title>Begin Again</title>
        <style>
            body {
                background-color: #DEC8B3;
                max-width: 100%;
            }
            h1{
                font-family: 'Bebas Neue', cursive;
                color: #8B1912;
            }
            p {
                font-family: 'Bebas Neue', cursive;
            }
            .logo {
                margin-left: 42%;
            }
            ul {
                list-style-type: none;
                display: flex;
                justify-content: center;
                background-color: #DEC8B3;
            }
            nav ul li {
                font-family: 'Bebas Neue', cursive;
            }
            nav ul li a {
                color: #8B1912;
                font-size: 25px;
                text-align: center;
                padding: 25px 25px;
                text-decoration: none;
            }
            section table, th, td {
                margin: 0;
                color: #8B1912;
                border-spacing: 20px;
                border-radius: 13px;
                padding: 20px;
                width: 100%;
                height: 100%;
            }
            section h1 {
                font-size: 35px;
            }
            section p {
                font-size: 23px;
                color: #4A3B2E;
            }
            footer {
                color: #8B1912;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="BEGIN AGAIN.png" class="logo" alt="Begin Again Cafe logo" width="275px" height="275px">
        </header>
        <nav>
            <ul>
                <li><a href="nela.html">home</a></li>
                <li><a href="nela-menu.html">menu</a></li>
                <li><a href="nela-about.html">about</a></li>
            </ul>
        </nav>
        <section>
            <table>
                <tbody>
                    <tr>
                        <td style="background-color: #A67E65; width: 25%">
                            <img src="https://i.pinimg.com/564x/60/c6/57/60c657ca096f37c8f7947c4a5a95c88d.jpg" class="tea" alt="red tea" width="310px" height="310px">
                        </td>
                        <td style="background-color: #A67E65;">
                            <h1>Red (Tea's Version)</h1>
                            <p><em>Red (Taylor's Version)</em></p>
                            <p>Red Tea --- 150.00</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #A67E65; width: 25%">
                            <img src="https://i.pinimg.com/564x/1d/91/a9/1d91a9ef10ce135cb368414f6bc4c184.jpg" class="macchiato" alt="caramel macchiato" width="310px" height="310px">
                        </td>
                        <td style="background-color: #A67E65;">
                            <h1>Macchiato In A Bottle</h1>
                            <p><em>a message in a bottle is all I can do, standing here, hoping it gets to you</em></p>
                            <p>Caramel Macchiato --- 175.00</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #A67E65; width: 25%">
                            <img src="https://i.pinimg.com/564x/8d/8f/04/8d8f04a383abc79361516e468165eb50.jpg" class="latte" alt="vanilla latte" width="310px" height="310px">
                        </td>
                        <td style="background-color: #A67E65;">
                            <h1>Star-latte</h1>
                            <p><em>the whole place was dressed to the nines, and we were dancing like we're made of starlight</em></p>
                            <p>Vanilla Latte --- 225.00</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #A67E65; width: 25%">
                            <img src="https://i.pinimg.com/564x/21/b4/aa/21b4aa76790b13de647738383029e487.jpg" class="cappuccino" alt="cappuccino" width="310px" height="310px">
                        </td>
                        <td style="background-color: #A67E65;">
                            <h1>Cappuccino... Be Here</h1>
                            <p><em>and this is when the feeling sinks in, I don't wanna miss you like this, come back, be here</em></p>
                            <p>Cappuccino --- 200.00</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #A67E65; width: 25%">
                            <img src="https://i.pinimg.com/564x/86/8a/4d/868a4d3eeeffd99e5968c50135241342.jpg" class="cheesecake" alt="blueberry cheesecake" width="310px" height="310px">
                        </td>
                        <td style="background-color: #A67E65;">
                            <h1>Everything Has Cheesecake</h1>
                            <p><em>All I know is a simple name, everything has changed</em></p>
                            <p>Blueberry Cheesecake --- 250.00</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <footer>
            <p>Copyright © 2022. Begin Again Cafe. All Rights Reserved.</p>
        </footer>
    </body>
    </html>